# VelocityASS

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/rms/xrain/velocityass/: AutoSelectServer.java
src/main/java/net/rms/xrain/velocityass/command/: VelocityAssCommand.java
src/main/java/net/rms/xrain/velocityass/config/: BandwidthTimeSlot.java  ConfigManager.java  RouteInfo.java  ServerConfig.java  TimeBasedBandwidthSchedule.java
src/main/java/net/rms/xrain/velocityass/listener/: ServerConnectionListener.java
src/main/java/net/rms/xrain/velocityass/service/: BandwidthAwareRouteSelector.java  PingService.java  RouteManager.java
src/main/resources/: config.yml  velocity-plugin.json
