plugins {
    id 'java'
    id 'java-library'
}

group = 'net.rms.xrain.velocityass'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    // 本地API jar文件目录
    flatDir {
        dirs 'api'
    }

    // 华为云Maven镜像优先
    maven {
        name = 'huawei-maven'  
        url = 'https://repo.huaweicloud.com/repository/maven/'
    }
    
    // PaperMC仓库
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // 使用本地构建的velocity-api jar文件
    compileOnly files('api/velocity-api-3.1.1-SNAPSHOT-all.jar')
    annotationProcessor files('api/velocity-api-3.1.1-SNAPSHOT-all.jar')
    
    implementation 'org.yaml:snakeyaml:2.0'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'net.rms.xrain.velocityass.AutoSelectServer'
    }
}